<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V A S C T R A C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-ve-iEz">
                                <rect key="frame" x="210" y="286" width="181" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.29411764705882354" green="0.34509803921568627" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vasctrac_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-OI-ggu">
                                <rect key="frame" x="264" y="226" width="72" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GrK-3u-EMF"/>
                                    <constraint firstAttribute="width" constant="72" id="WdW-AD-noe"/>
                                    <constraint firstAttribute="width" constant="152" id="mnq-Ss-wB8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mnq-Ss-wB8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIt-ve-iEz" firstAttribute="top" secondItem="yeV-OI-ggu" secondAttribute="bottom" constant="8" id="8B2-Ez-Fig"/>
                            <constraint firstItem="yeV-OI-ggu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BD5-zj-TJp"/>
                            <constraint firstItem="yeV-OI-ggu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="Ktf-N0-1Hj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yeV-OI-ggu" secondAttribute="bottom" constant="236" id="NBw-4K-Bh2"/>
                            <constraint firstItem="yeV-OI-ggu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="160" id="PMt-Mc-AYH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yeV-OI-ggu" secondAttribute="bottom" constant="352" id="TOD-fi-f4G"/>
                            <constraint firstItem="yeV-OI-ggu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="XmQ-UT-ABp"/>
                            <constraint firstAttribute="trailing" secondItem="yeV-OI-ggu" secondAttribute="trailing" constant="160" id="aiW-OW-s3X"/>
                            <constraint firstItem="hIt-ve-iEz" firstAttribute="centerX" secondItem="yeV-OI-ggu" secondAttribute="centerX" id="cGD-NU-R0B"/>
                            <constraint firstItem="yeV-OI-ggu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="is8-PF-piN"/>
                            <constraint firstItem="hIt-ve-iEz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qOG-YX-6Ob"/>
                            <constraint firstItem="hIt-ve-iEz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xSw-uV-jwy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ktf-N0-1Hj"/>
                                <exclude reference="PMt-Mc-AYH"/>
                                <exclude reference="XmQ-UT-ABp"/>
                                <exclude reference="aiW-OW-s3X"/>
                                <exclude reference="is8-PF-piN"/>
                                <exclude reference="xSw-uV-jwy"/>
                                <exclude reference="NBw-4K-Bh2"/>
                                <exclude reference="TOD-fi-f4G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="vasctrac_logo" width="82" height="55"/>
    </resources>
</document>
